<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0; }
        .container { background-color: transparent; padding: 20px 45px 20px 20px; border-radius: 15px; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-color: #333;}
        h1 { color: #333; }
        form { display: flex; flex-direction: column; }
        input, button { margin: 10px 0; padding: 10px; }
        button { background-color: #193a5d; color: white; border: black; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .flash { background-color: #aded9d; color: #721c24; padding: 10px; margin-bottom: 15px; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% block title %}{% endblock %}</h1>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="flash">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>